server.port=${BACKEND_PORT:8080}

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/spectramonitor}
spring.data.mongodb.database=spectramonitor

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=INFO
logging.level.com.spectramonitor=DEBUG
