server.port=9090

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/spectramonitor}
spring.data.mongodb.database=spectramonitor

spring.main.allow-bean-definition-overriding=true

socketio.host=0.0.0.0
socketio.port=${BACKEND_PORT:8080}

logging.level.org.springframework.web=INFO
logging.level.com.spectramonitor=DEBUG
